<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivMitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleY="1.2"
        android:src="@drawable/mitch" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"></RelativeLayout>


    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_share" />

    <TextView
        android:id="@+id/mitchQuotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Something"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
         />
</RelativeLayout>